<html>
<head>
	<title>7.1 Introduccion</title>
	<script type="text/javascript" src="js/libs/jquery/jquery-2.1.4.min.js"></script>

	<script type="text/javascript" src="js/libs/three/three.js"></script>
	<!-- mio -->
	<script type="text/javascript" src="js/libs/three/OrbitControls.js"></script>
	<script type="text/javascript" src="js/libs/three/THREEx.WindowResize.js"></script>
	<script type="text/javascript" src="js/libs/three/THREEx.KeyboardState.js"></script> 
	<script type="text/javascript" src="js/libs/three/DDSLoader.js"></script>
	<script type="text/javascript" src="js/libs/three/MTLLoader.js"></script>
	<script type="text/javascript" src="js/libs/three/OBJLoader.js"></script>
	<script type="text/javascript" src="js/libs/three/SpriteParticleSystem.js"></script>
	<script type="text/javascript" src="js/libs/three/stats.min.js"></script>
	<script type="text/javascript" src="js/libs/three/DatGui/dat.gui.js"></script>
	<!-- mio -->
	<script type="text/javascript" src="js/models/codigo.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/libs/facebook/sharedFacebook.js"></script>

	<style>
	#hud{position:fixed; width:30%; }
	#id_black{background:black; height: 50px; width:30%;position:fixed;}
	#id_gasolina{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4bb500+0,d5e587+100 */
		background: #4bb500; /* Old browsers */
		background: -moz-linear-gradient(top,  #4bb500 0%, #d5e587 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #4bb500 0%,#d5e587 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #4bb500 0%,#d5e587 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4bb500', endColorstr='#d5e587',GradientType=0 ); /* IE6-9 */

		height: 40px;  color: white; 
		position:fixed;
		max-width:30%;

	}
	.pausa_fondo{
		
		position:fixed;
		background-color:rgba(149, 196, 249, 0.3);
		width:100%;
		height:100%;
		text-align: center;
		padding-top: 15%;
		

	}
	.pausa_fondo img{
		height: auto;
		
		

	}
	.perdiste_fondo{
		
		position:fixed;
		background-color:rgba(30, 30, 30, 0.76);
		width:100%;
		height:100%;
		text-align: center;
		padding-top: 15%;
		

	}
	.perdiste_fondo img{
		height: auto;
		
		

	}
	.loading{
		
		position:fixed;
		background-color:#434647;;
		width:100%;
		height:100%;
		text-align: center;
		padding-top: 20%;

	}
	.loading img{
		
		height: auto;
		width: 5%;

	}
	
	#envolver{
		position:fixed;
		margin-left:30%;
		
		
	}
	.botones_estrellas{
		display:inline-block;
		width:150px;
		height:150px;
		background: url(estrella.png) no-repeat center;
		background-size:100%;
		padding-left:5px;
		padding-right:5px;
	}
		.botones_estrellas img{

		width:100%;
		height:100%;
		
	}
		.botones_estrellas p{

		text-align: center;
		padding-top: 50%;
		
	}
	

	
	</style>


	<script type="x-shader/x-vertex" id="vertexShader">

		varying vec3 vWorldPosition;

		void main() {

			vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
			vWorldPosition = worldPosition.xyz;

			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

		}

	</script>

	<script type="x-shader/x-fragment" id="fragmentShader">

		uniform vec3 topColor;
		uniform vec3 bottomColor;
		uniform float offset;
		uniform float exponent;

		varying vec3 vWorldPosition;

		void main() {

			float h = normalize( vWorldPosition + offset ).y;
			gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

		}

	</script>


</head>


<body>
<div id="envolver">
<div id="id_black" >
<div id="id_gasolina"  width="30%" >	</div>
<img id="hud" src="images/gas_bar_3.png" height="50px" width="100%" />
</div></div>

	<!--a href="#" id="printimg">Guardar Imagen</a -->

	<script type="text/javascript">
			

			$('#printimg').click(function(){
				window.open(Render.domElement.toDataURL('image/png'),'Final');return false;
			});
			
				
				
				$("#id_gasolina").each(function () {
        $(this).animate({  width: $(this).attr("width") }, 5000);

        
    });		

					$(document).ready(function() {
		
		
		
		init();
		$(".loading").hide();
		$(".pausa_fondo").hide();
		$(".perdiste_fondo").hide();

	});
	</script> 


	<div id="scene-section"/>
	
	<div class="pausa_fondo">
	<img  src="images/pausa.png"  />
	<br>
	<div class = "botones_estrellas" id="reiniciar_p">
	<p>Reiniciar</p>
	
	
	</div>
	<div class = "botones_estrellas">
	<p>Salir</p>
	</div>
	
	</div >
	<div class="perdiste_fondo">
	<img  src="images/perdiste.png"  />
	<br>
	<div class = "botones_estrellas" id="reiniciar_r">
	<p>Reiniciar</p>
	
	
	</div>
	<div class = "botones_estrellas">
	<p>Salir</p>
	</div>
	<button id="compartir" onclick="shareFB()">compartir</button>
	</div >
	<div class="loading">
	
	<img  src="images/loading.gif" />
	</div >
<div id="pausa" style="position: fixed;right: 1;"><button onclick="pausarJuego()">pausa</button></div>

</body>
</html>